<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>BikeWeb - Portfólio</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="index.html" class="grid-4 logo">
				<img src="img/home/logo.png" alt="BikeWeb" width="100px" height="60px">	
			<nav class="header_menu grid-12">
				<ul>
					<li><a href="sobre.html">Sobre</a></li>
					<li><a href="loja.html">Loja</a></li>
					<li><a href="Portfolio.html" class="ativo">Portfólio</a></li>
					<li><a href="Contato.html">Contato</a></li>

				</ul>
			</nav>
			</a>
		</div>
	</header>
	<section class="introducao_port container">
		<div class="container port_intro">
			<h2 class="subtitulo">
				Portfólio
			</h2>
			<blockquote>
				<p>
					Confira a galeria de fotos de nossos modelos.
				</p>
			</blockquote>	
		</div>	
	</section>
	<section class="container">
		<blockquote class="quote_port">
			<p>
				“É importante questionar o quanto o entendimento
      			das metas propostas causa impacto indireto na reavaliação dos
 				métodos utilizados na avaliação de resultados.”</p>
 				<cite>FABRÍCIO LINS</cite>
		</blockquote>
	</section>

	<section class="portfolio">
		<div class="container">
			<ul>
				<li class="grid-16">
					<img src="img/home/pt-foto1.jpg" width="940px" height="275px">
				</li>
				<li class="grid-8 img_portfolio">
					<img src="img/home/pt-foto2.jpeg" width="460px" height="255px">
				</li>
				<li class="grid-8 img_portfolio">
					<img src="img/home/pt-foto3.jpg" width="460px" height="255px">
				</li>
			</ul>
		</div>	

	</section>


		<!--FOOTER-->
	<footer>
		<div class="footer">
			<div class="container">
				<div class="grid-8 footer_historia">
					<h3>Nossa história</h3>
					<p>	BikeWeb foi fundada em 2015, sendo 
						visto a necessidade de uma empresa 
						especilidade em bicicletas elétricas no mercado.</p>
				</div>
				<div class="grid-4 footer_contato">
					<h3>
						Contato
					</h3>	
						<ul>
							<li>
								- bikewebcontato@mail.com
							</li>
							<li>
								- Bairro Maringá - Sinop
							</li>
						</ul>
					</h3>
				</div>
				<div class="grid-4 footer_social">
					<h3>Social</h3>
					<ul class="Social">
						<li>
							<a href="https://www.facebook.com/" target="_blank">
							<img src="img/home/fb.png">
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com" target="_blank">
							<img src="img/home/instagram.png">
							</a>
						</li>
						<li>
							<a href="https://www.twitter.com" target="_blank">
							<img src="img/home/twittter.png">
							</a>
						</li>	
						
					</ul>
				</div>
			</div>
		</div>
		<div class="copy">
			<div class="container">
			<p class="grid-16">BikeWeb 2017 - Todos os direitos reservados.</p>
			</div>
		</div>
	</footer>
</body>
</html>